# E-commerceAPI

./: E-Commerce.sln  README.md
E-Commerce.API/: E-Commerce.Api.csproj  E-Commerce.http  Program.cs  appsettings.json
E-Commerce.API/Controllers/: AuthenticationController.cs  CartController.cs  CategoriesController.cs  CategoryController.cs  ColorController.cs  ColorsController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  ProductsController.cs  ReviewController.cs  RoleController.cs  RolesController.cs  StripeWebhookController.cs  WishlistController.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Core/: E-Commerce.Core.csproj  MappingProfile.cs  ServicesInjector.cs
E-Commerce.Core/Configuration/: JWT.cs  MailSettings.cs  StripeSettings.cs
E-Commerce.Core/Custom Exceptions/: ConflictException.cs
E-Commerce.Core/DTO/: AddCategoryDTO.cs  CategoryDTO.cs  GetCategoryDTO.cs  GetCategoryListDTO.cs  ProductDTO.cs
E-Commerce.Core/DTO/Authentication/: ChangePasswordDTO.cs  ConfirmEmailDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RevokeTokenDTO.cs
E-Commerce.Core/DTO/Cart/: AddToCartDTO.cs  CartItemsDTO.cs  UpdateQuantity.cs
E-Commerce.Core/DTO/Category/: AddCategoryDTO.cs  CategoryDTO.cs  CategpryProductDTO.cs  GetCategoryDTO.cs  GetCategoryListDTO.cs  ProductDTO.cs  UpdateCategoryDTO.cs
E-Commerce.Core/DTO/Color/: AddColorDTO.cs  ColorDTO.cs  GetColorDTO.cs  UpdateColorDTO.cs
E-Commerce.Core/DTO/CustomerReviews/: AddReviewDTO.cs  DeleteReviewDTO.cs  GetReviewDTO.cs  UpdateReviewDTO.cs
E-Commerce.Core/DTO/Order/: GetOrderDTO.cs
E-Commerce.Core/DTO/Payment/: PaymentCartItemDTO.cs  PaymentRefundResponse.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs
E-Commerce.Core/DTO/Product/: AddProductDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs
E-Commerce.Core/DTO/Role/: GetRoleDTO.cs  UpdateRoleDTO.cs  UserRoleDTO.cs  UsersInRoleDTO.cs
E-Commerce.Core/DTO/Wishlist/: GetWishlistDTO.cs
E-Commerce.Core/Filters/: ValidateModelAttribute.cs
E-Commerce.Core/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
E-Commerce.Core/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IColorRepository.cs  (+5 more)
E-Commerce.Core/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Customer.cs  CustomerReview.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  ProductColor.cs  RefreshToken.cs  Wishlist.cs  WishlistItem.cs
E-Commerce.Core/Services/: AuthenticationService.cs  CartService.cs  CategoryService.cs  ColorService.cs  MailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  StripePaymentService.cs  WIshlistService.cs
E-Commerce.Core/Shared/: AuthModel.cs  CommonResponse.cs  Constants.cs  GlobalExceptionHandlerMiddleware.cs  Response.cs  ServiceResult.cs
(+65 files in other folders)
